{
  "domain": "octopusagile",
  "name": "octopusagile",
  "codeowners": [
    "@markgdev"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/markgdev/home-assistant_OctopusAgile",
  "homekit": {},
  "iot_class": "cloud_polling"
  "issue_tracker": "https://github.com/markgdev/home-assistant_OctopusAgile/issues",
  "ssdp": [],
  "version": "2022.10.0b0",
  "zeroconf": []
}
